Repository: jidohyun/auto-my-invoice
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja

source: %{plan} 플랜
ja: %{plan} プラン

source: %{status} 송장이 없습니다.
ja: %{status} の請求書はありません。

source: (선택)
ja: (任意)

source: AI가 생성하는 리마인더 이메일 톤에 반영됩니다
ja: AIが生成するリマインダーメールのトーンに反映されます

source: Actions
ja: 操作

source: AutoMyInvoice 시작하기
ja: AutoMyInvoice を始める

source: GitHub으로 가입
ja: GitHubで登録

source: GitHub으로 로그인
ja: GitHubでログイン

source: Google로 가입
ja: Googleで登録

source: Google로 로그인
ja: Googleでログイン

source: close
ja: 閉じる

source: 거래처
ja: 取引先

source: 거래처 %{count}곳
ja: 取引先 %{count} 件

source: 거래처 검색...
ja: 取引先を検索...

source: 거래처 추가
ja: 取引先を追加

source: 검색 조건에 맞는 %{status} 송장이 없습니다.
ja: 検索条件に一致する %{status} の請求書はありません。

source: 검색 조건에 맞는 송장이 없습니다.
ja: 検索条件に一致する請求書はありません。

source: 격식 있음
ja: フォーマル

source: 결제
ja: お支払い

source: 결제완료
ja: 支払済み

source: 계정
ja: アカウント

source: 계정 만들기
ja: アカウントを作成

source: 계정 생성 중...
ja: アカウントを作成中...

source: 계정이 없으신가요?
ja: アカウントをお持ちでないですか？

source: 금액
ja: 金額

source: 다시 오신 걸 환영합니다
ja: おかえりなさい

source: 대시보드
ja: ダッシュボード

source: 등록된 거래처가 없습니다
ja: 登録された取引先がありません

source: 또는 이메일로 계속
ja: またはメールで続行

source: 또는 클릭해서 파일 선택 (PDF, PNG, JPG)
ja: またはクリックしてファイルを選択 (PDF, PNG, JPG)

source: 로그아웃
ja: ログアウト

source: 로그인
ja: ログイン

source: 로그인하여 송장을 관리하세요
ja: ログインして請求書を管理しましょう

source: 무료
ja: 無料

source: 문제가 발생했습니다
ja: 問題が発生しました

source: 미수금 총액
ja: 未収金の合計

source: 발송
ja: 送信済み

source: 변경사항 저장
ja: 変更を保存

source: 부분결제
ja: 一部支払い

source: 분석
ja: 分析

source: 브랜드 톤
ja: ブランドトーン

source: 비밀번호
ja: パスワード

source: 비밀번호를 입력하세요
ja: パスワードを入力してください

source: 비밀번호를 잊으셨나요?
ja: パスワードをお忘れですか？

source: 상태
ja: ステータス

source: 새 거래처
ja: 新規取引先

source: 새 송장
ja: 新規請求書

source: 선택한 언어가 화면 전체에 적용됩니다
ja: 選択した言語が画面全体に適用されます

source: 설정
ja: 設定

source: 설정이 저장되었습니다.
ja: 設定を保存しました。

source: 송장
ja: 請求書

source: 송장 리마인더를 자동화하고 더 빠르게 수금하세요.
ja: 請求書のリマインダーを自動化し、より早く回収しましょう。

source: 송장 만들기
ja: 請求書を作成

source: 송장 번호
ja: 請求書番号

source: 송장 번호, 거래처, 메모로 검색...
ja: 請求書番号、取引先、メモで検索...

source: 송장이 없습니다
ja: 請求書がありません

source: 수금률
ja: 回収率

source: 수정
ja: 編集

source: 스타터
ja: スターター

source: 시간대
ja: タイムゾーン

source: 실시간
ja: リアルタイム

source: 아직 송장이 없습니다
ja: まだ請求書がありません

source: 언어
ja: 言語

source: 언어를 변경하지 못했습니다.
ja: 言語を変更できませんでした。

source: 업로드
ja: アップロード

source: 여기로 송장 파일을 끌어다 놓으세요
ja: ここに請求書ファイルをドラッグ＆ドロップしてください

source: 연체
ja: 延滞

source: 연체 %{count}건
ja: 延滞 %{count} 件

source: 이름
ja: 名前

source: 이메일
ja: メール

source: 이메일 주소
ja: メールアドレス

source: 이미 계정이 있으신가요?
ja: すでにアカウントをお持ちですか？

source: 이번 달 송장:
ja: 今月の請求書:

source: 인터넷 연결을 찾을 수 없습니다
ja: インターネット接続が見つかりません

source: 임시저장
ja: 下書き

source: 자동 팔로업
ja: 自動フォローアップ

source: 작성일
ja: 作成日

source: 작업
ja: 操作

source: 재연결 중...
ja: 再接続中...

source: 저장 중...
ja: 保存中...

source: 전체
ja: すべて

source: 전체 보기
ja: すべて表示

source: 즉시 QR
ja: 即時QR

source: 지급 기한
ja: 支払期限

source: 지원 형식: %{formats} (최대 %{size})
ja: 対応形式: %{formats} (最大 %{size})

source: 진행 중인 리마인더
ja: 進行中のリマインダー

source: 첫 거래처를 등록하고 송장을 발행해 보세요.
ja: 最初の取引先を登録して請求書を発行しましょう。

source: 첫 송장을 발행해 시작해 보세요.
ja: 最初の請求書を発行して始めましょう。

source: 총 청구액
ja: 請求総額

source: 최근 송장
ja: 最近の請求書

source: 최소 8자 이상
ja: 8文字以上

source: 취소
ja: キャンセル

source: 친근함
ja: フレンドリー

source: 파일 선택
ja: ファイルを選択

source: 파일을 여기로 끌어다 놓거나 클릭해서 업로드하세요
ja: ここにファイルをドラッグ＆ドロップするか、クリックしてアップロードしてください

source: 표시 언어
ja: 表示言語

source: 프로
ja: プロ

source: 프로페셔널
ja: プロフェッショナル

source: 프로필
ja: プロフィール

source: 플랜 업그레이드
ja: プランをアップグレード

source: 한눈에 보기
ja: 一目で確認

source: 회사
ja: 会社

source: 회사명
ja: 会社名

source: 회사명을 입력하세요
ja: 会社名を入力してください

source: 회원가입
ja: 新規登録
